{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        },
        "resolveJsonModule": true,
        "esModuleInterop": true,
    },
    "exclude": ["node_modules", "public"]
}
